[defaults]
interpreter_python = /usr/bin/python3
inventory = ./inventory.ini
forks = 4
host_key_checking = False
gathering = smart
gather_subset = all
transport = smart
ask-become-pass = True
ask-pass = True

